; PlatformIO Project Configuration File
; https://docs.platformio.org/page/projectconf.html
;
; Build with: pio run
; Upload with: pio run -t upload

[platformio]
src_dir = .

[env]
framework = arduino

[env:uno]
platform = atmelavr
board = uno

[env:nano]
platform = atmelavr
board = nanoatmega328

[env:leonardo]
platform = atmelavr
board = leonardo
